GAS LISTING multdipsw.s 			page 1


DEFINED SYMBOLS
         multdipsw.s:2      *ABS*:000000000000bf88 SFR_BASE_HIGH
         multdipsw.s:3      *ABS*:0000000000006100 TRISE
         multdipsw.s:4      *ABS*:0000000000006040 TRISB
         multdipsw.s:5      *ABS*:0000000000006120 LATE
         multdipsw.s:6      *ABS*:0000000000006060 LATB
         multdipsw.s:7      *ABS*:0000000000006110 PORTE
         multdipsw.s:8      *ABS*:0000000000006050 PORTB
         multdipsw.s:12     .text:0000000000000000 main
         multdipsw.s:27     .text:000000000000001c while

NO UNDEFINED SYMBOLS
